D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\bin\Debug\Lab04-5.exe.config
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\bin\Debug\Lab04-5.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\bin\Debug\Lab04-5.pdb
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5.csproj.AssemblyReference.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\resources\langEN.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\resources\langRU.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\resources\MinimumStyle.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\MainWindow.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\App.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5_MarkupCompile.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5_MarkupCompile.lref
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\MainWindow.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5.g.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04_5.Properties.Resources.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5.csproj.GenerateResource.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5.csproj.CoreCompileInputs.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab04-5\Lab04-5\obj\Debug\Lab04-5.pdb
