<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="testTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="column1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatabaseFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="testTable" EntityType="Self.testTable" />
  </EntityContainer>
</Schema>