<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Met_MyBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Met_MyBaseModelStoreContainer">
    <EntitySet Name="ПОКУПКИ" EntityType="Met_MyBaseModel.Store.ПОКУПКИ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ТОВАР" EntityType="Met_MyBaseModel.Store.ТОВАР" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ФИРМА" EntityType="Met_MyBaseModel.Store.ФИРМА" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ПОКУПКИ_ТОВАР" Association="Met_MyBaseModel.Store.FK_ПОКУПКИ_ТОВАР">
      <End Role="ТОВАР" EntitySet="ТОВАР" />
      <End Role="ПОКУПКИ" EntitySet="ПОКУПКИ" />
    </AssociationSet>
    <AssociationSet Name="FK_ПОКУПКИ_ФИРМА" Association="Met_MyBaseModel.Store.FK_ПОКУПКИ_ФИРМА">
      <End Role="ФИРМА" EntitySet="ФИРМА" />
      <End Role="ПОКУПКИ" EntitySet="ПОКУПКИ" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ПОКУПКИ">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" Nullable="false" />
    <Property Name="Название_товара" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Количество_купленных_товаров" Type="int" Nullable="true" />
    <Property Name="Дата_покупки" Type="datetime" Nullable="true" />
    <Property Name="Покупатель" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="ТОВАР">
    <Key>
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Название" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Описание" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Цена" Type="real" Nullable="true" />
  </EntityType>
  <EntityType Name="ФИРМА">
    <Key>
      <PropertyRef Name="Название_отдела" />
    </Key>
    <Property Name="Название_отдела" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Количество_сотрудников" Type="int" Nullable="true" />
    <Property Name="Предельная_норма_расхода" Type="real" Nullable="true" />
  </EntityType>
  <Association Name="FK_ПОКУПКИ_ТОВАР">
    <End Role="ТОВАР" Type="Met_MyBaseModel.Store.ТОВАР" Multiplicity="0..1" />
    <End Role="ПОКУПКИ" Type="Met_MyBaseModel.Store.ПОКУПКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТОВАР">
        <PropertyRef Name="Название" />
      </Principal>
      <Dependent Role="ПОКУПКИ">
        <PropertyRef Name="Название_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПОКУПКИ_ФИРМА">
    <End Role="ФИРМА" Type="Met_MyBaseModel.Store.ФИРМА" Multiplicity="0..1" />
    <End Role="ПОКУПКИ" Type="Met_MyBaseModel.Store.ПОКУПКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ФИРМА">
        <PropertyRef Name="Название_отдела" />
      </Principal>
      <Dependent Role="ПОКУПКИ">
        <PropertyRef Name="Покупатель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>