D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\bin\Debug\Lab04-5.exe.config
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\bin\Debug\Lab04-5.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\bin\Debug\Lab04-5.pdb
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab06.csproj.AssemblyReference.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\resources\lang.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\resources\lang.ru-RU.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\MainWindow.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\App.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab04-5_MarkupCompile.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab04-5_MarkupCompile.lref
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\App.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\MainWindow.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\resources\CoralTheme.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\resources\DarkTheme.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\resources\LightTheme.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\resources\Template.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Themes\Generic.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab04-5.g.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab04_5.Properties.Resources.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab04-5.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab06\Lab04-5\obj\Debug\Lab04-5.pdb
