D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\Lab09.exe.config
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\Lab09.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\Lab09.pdb
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\EntityFramework.dll
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\EntityFramework.SqlServer.dll
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\EntityFramework.xml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\EntityFramework.SqlServer.xml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\ru\EntityFramework.resources.dll
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.csproj.AssemblyReference.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\MainWindow.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\App.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09_Content.g.cs
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09_MarkupCompile.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09_MarkupCompile.lref
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\MainWindow.baml
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.g.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.csproj.CopyComplete
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab09\Lab09\obj\Debug\Lab09.pdb
