D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\bin\Debug\Lab02.exe.config
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\bin\Debug\Lab02.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\bin\Debug\Lab02.pdb
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.FormGC.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.FormProcessor.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.exe
D:\Лабы\ООП второй сем\labi\OOP-2\Lab02\Lab02\obj\Debug\Lab02.pdb
